import torch
import torch.nn as nn
import torch.nn.functional as F

class DQN(nn.Module):
    def __init__(self):
        super(DQN, self).__init__()
        self.conv1 = nn.Conv2d(3, 16, kernel_size=5, stride=2)
        self.fc1 = nn.Linear(16 * 54 * 54, 512)
        self.fc2 = nn.Linear(512, 5)  # 5 actions (click, long_click, type_text, scroll_up, scroll_down)

    def forward(self, x):
        x = F.relu(self.conv1(x))
        x = x.view(x.size(0), -1)
        x = F.relu(self.fc1(x))
        return self.fc2(x)